<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color: red;
            height: 100px;
            display: inline-block;
        }
        body{
            background-color: gray;
        }

        p{
            background-color: skyblue;
            height: 100px;
        }

        a{
            background-color: slateblue;
            vertical-align: middle;
        }

        div{
            background-color: springgreen;
            width: 300px;
            height: 200px;
        }
        h1{
            color: #00ff00;
            background-color: rgb(100, 200, 150);
        }
    </style>
</head>
<body>
    <p>html,css,javascript , <span>react</span> 공부하기</p>
    <div>안녕하세요 <a href="#">신입 개발자 입니다.</a></div>
    <h1>하이</h1>
   
</body>
</html>